---
layout: default
title:  'Research'
---
<div class="row" id="publications">
  <div class="simple">
    <h2>Research</h2>
    My research is currently supported by the National Institutes of Health (R01 GM123993).
    <h3>Preprints</h3>
    <p>
    <b><a href="https://arxiv.org/abs/1910.03627">Controlling Costs: Feature Selection on a Budget</a></b>  
    <br>
    <b>Guo Yu</b>, Daniela Witten, Jacob Bien.<br> 
    Submitted.<br> 
    </p>
    <p>
    <b><a href="http://arxiv.org/abs/1907.08414">Reluctant Interaction Modeling</a></b> [<a href="https://cran.r-project.org/web/packages/sprintr">software</a>][<a href="https://cran.r-project.org/web/packages/sprintr/vignettes/sprintr-vignette.html">vignette</a>] 
    <br>
    <b>Guo Yu</b>, Jacob Bien, Ryan Tibshirani.<br> 
    Submitted.<br> 
    </p>

    <h3>Publications</h3>
    <p>
    <b><a href="paper/cars_discussion.pdf">Discussion of ``CARS: Covariate assisted ranking and screening for large-scale two-sample inference'' by Cai et,al.</a></b> [<a href="paper/cars_discussion_supplement.pdf">supplementary material</a>]
    <br>
    <b>Guo Yu</b>, Jacob Bien, Daniela Witten.
    <br> 
    <i>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</i>. 81(2), 187-234. 
    </p>

    <p>
    <b><a href="https://academic.oup.com/biomet/article/106/3/533/5498375">Estimating the Error Variance in a High-Dimensional Linear Model</a></b> [<a href="https://cran.r-project.org/web/packages/natural/index.html">software</a>][<a href="https://cran.r-project.org/web/packages/natural/vignettes/using_natural.html">vignette</a>]
    <br>
    <b>Guo Yu</b>, Jacob Bien.
    <br> 
    <i>Biometrika </i> 106, no.3 (2019): 533-546.
    </p>
    <p>
    <b><a href="paper/deepview.pdf">Deepview: Virtual Disk Failure Diagnosis and Pattern Detection for Azure</a></b> [<a href="https://www.usenix.org/conference/nsdi18/presentation/zhang-qiao">slides</a>]
    <br>
    Qiao Zhang, <b>Guo Yu</b>, Chuanxiong Guo, Yingnong Dang, Nick Swanson, Xinsheng Yang, Randolph Yao, Murali Chintalapati, Arvind Krishnamurthy, Tom Anderson.
    <br> 
    <i> 15th USENIX Symposium on Networked Systems Design and Implementation (NSDI 2018) </i>
    </p>

    <p>
    <b><a href="http://jmlr.org/papers/volume18/16-198/16-198.pdf">Learning Local Dependence In Ordered Data</a></b> [<a href="https://cran.r-project.org/web/packages/varband/index.html">software</a>][<a href="https://cran.r-project.org/web/packages/varband/vignettes/varband-vignette.html">vignette</a>]
    <br>
    <b>Guo Yu</b>, Jacob Bien.
    <br> 
    <i>Journal of Machine Learning Research</i>. 18(42), 1-60.
    </p>
  </div>
</div>

